<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2. Вивчення властивостей блокових елементів.</title>
	<style>
		.box-container {
			display: flex;
			justify-content: center;
			width: 100%;
		}

		.box1 {
			width: 200px;
			height: 100px;
			background-color: lightblue;
			margin: 10px;
		}

		.box2 {
			width: 150px;
			height: 100px;
			background-color: lightgreen;
			padding: 20px;
		}

		.box3 {
			width: 300px;
			height: 100px;
			background-color: lightcoral;
			border: 5px solid black;
		}

		.block {
			z-index: 2;
			position: fixed;
			padding: 10px;
			background-color: lightgrey;
		}

		.top-left {
			top: 10px;
			left: 10px;
		}

		.top-right {
			top: 10px;
			right: 10px;
		}

		.center {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.bottom-left {
			bottom: 10px;
			left: 10px;
		}

		.bottom-right {
			bottom: 10px;
			right: 10px;
		}
	</style>
</head>

<body>
	<h1 style="text-align: center;">2. Вивчення властивостей блокових елементів.</h1>
	<div class="box-container">
		<div class="box1">Box 1</div>
		<div class="box2">Box 2</div>
		<div class="box3">Box 3</div>
	</div>
	<div class="block top-left">Top Left</div>
	<div class="block top-right">Top Right</div>
	<div class="block center">Center</div>
	<div class="block bottom-left">Bottom Left</div>
	<div class="block bottom-right">Bottom Right</div>
</body>

</html>
